(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Define a layer specifically for when Ctrl is held
(deflayer ctrl-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              sldr           _    _    _
)

;; Define aliases
(defalias 
  ;; Make left control activate ctrl-layer while held
  ctrl (layer-while-held ctrl-layer)
  
  ;; Define a tap-hold for caps key
  cat (tap-hold-release 200 200 esc lctl)
)

;; Define sequences
(defseq 
  git-status (g s t)
)

;; Define what each sequence outputs when triggered
(deffakekeys
  git-status (macro g i t spc s t a t u s)
)

;; Your main active layer
(deflayer test
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cat a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @ctrl lmet lalt           spc            ralt rmet rctl
)
