# ==========================================================
# Deadlock Movement Tracker — User Configuration
# ==========================================================
# Notes:
#   - Lines starting with `#` are comments that wont do anything.
#     You can add your own to explain things if you want.

#   - If you change what is in the [brackets] or before the `=`,
#     everything will be broken and explode.

#   - Adjust the value after the `=` to change a setting.
#     Swap true/false for enable/disable.

#   - The key names are case-insensitive

#   - The keys use AutoHotkey syntax (shift = +, ctrl = ^, alt = !)
#     example: Ctrl+Alt+T = ^!t
#     Careful though, u cannot use modifier binds for the deadlock_hotkeys:
#     the valve console doesn't support it. For the tracker_hotkeys it works fine.

#   - Any key bound here cannot be used for any game mechanics

#   - Generally a good idea to copy the file as backup first before editing the values :)
# ==========================================================

[deadlock]
# Path to your Deadlock install directory.
# Change only if you installed it elsewhere than the Steam default.
root=C:\Program Files (x86)\Steam\steamapps\common\Deadlock

[deadlock_hotkeys]
# Write current position to console.log (setpos_exact). You can still press
# this in game to create a quick practice spot to load with the hotkey below.
# This script will not save anything when you use this key.
mark_pos=o

# Teleport to last saved position (exec lastpos.cfg). If you save a new position
# with this script, this hotkey will now bring you to it, unfortunately, there is no
# way to make it "only tp to a pos saved by the hotkey above". Still very
# useful to practice quick spots without saving
teleport=h

# Toggle noclip on/off (it's also used to reset velocity)
# You can either use your usual noclip key or set a separate one here, not gonna cause problems.
noclip=i

# Enable fast stamina
enable_fast_stamina=k

# Disable fast stamina
disable_fast_stamina=l

# Accelerate time scale
set_host_timescale_fast=,

# Reset time scale to normal (x1)
set_host_timescale_normal=.

# Load practice map (dl_midtown)
load_practice_map=8

# Swap teams (needed to select hero while queued)
swap_team=9

# Spawn urn, camps, disable waves (training setup)
setup_practice=0

# INTERNAL — pick a key you never use, basically
# It's used by the tracker to apply custom saved positions
mvtrack_internal='

[tracker_hotkeys]
# These settings only require a script reload to be applied

# Mark last attempt as failed and reset position
fail=F1

# Mark last attempt as successful and reset position
success=F2

# Open instance picker to teleport to selected start
switch=F3

# Save current position as a new instance
new=F4

# Undo the last success/fail entry
forget=F5

# Rename the current instance
rename=F6

# Move the instance to our new current position
reposition=F7

# Delete the current instance and its history
delete=F8

# Close the movement tracker
exit=F9

[tracker_settings]
# Show a popup when reaching this many successes in a row. Set to 0 to disable.
target_success_streak=3

# Practice routes without infinite stamina, but still regen instantly between attempts.
# Keep in mind that this setting uses host_timescale to speed up the game which
# can maybe cause some lesser known visual/physics glitches in the game.
practice_without_infinite_stamina=true

# How long does it take the script to teleport you to a location, in ms. A
# lower value is faster, but can cause more lag on lower end PCs.
# RECOMMENDED MAX: 1000, RECOMMENDED MIN: 20
reset_position_duration=20

[dev]
# Set logging level (logs/debug.log). As the script is still in early
# development, everybody's got debug logs, aight ?
logging_level=debug

# Load the settings that I (Bro) use as well.
# Currently, this only rebinds "`" to the console mark_pos hotkey. You cannot
# bind "`" in the valve console in 2026, small indie company.
include_bro_settings=true

