7zip 24.09-3
arch-install-scripts 29-1
base 3-2
base-devel 1-2
bc 1.08.2-1
diff-so-fancy 1.4.4-2
difftastic 0.63.0-1
docker 1:28.2.2-1
eza 0.21.4-1
fd 10.2.0-1
ffmpeg 2:7.1.1-4
fish 4.0.2-1
fzf 0.62.0-1
git 2.49.0-2
git-delta 0.18.2-4
github-cli 2.74.1-1
inotify-tools 4.23.9.0-2
jq 1.8.0-1
lazygit 0.52.0-1
less 1:668-1
nano 8.5-1
neovim-nightly-bin 0.12.0+dev+602+g0d658660c2-1
nodejs 24.2.0-1
npm 11.4.2-1
openssh 10.0p1-3
paru 2.0.4-1
paru-debug 2.0.4-1
playerctl 2.4.1-4
poppler 25.06.0-1
ripgrep 14.1.1-1
rsync 3.4.1-2
shell-color-scripts 1.1.r113.576735c-1
socat 1.8.0.3-1
starship 1.23.0-1
sudo 1.9.16.p2-2
tmux 3.5_a-1
unzip 6.0-22
vim 9.1.1431-1
xclip 0.13-6
yazi 25.5.31-1
zoxide 0.9.8-2
zsh 5.9-5
