Name: Enhanced (101- or 102-key)
Description: USB Input Device
Device ID: USB\VID_3434&PID_0121&MI_00\9&1EA4683F&2&0000
PNP Device ID: USB\VID_3434&PID_0121&MI_00\9&1EA4683F&2&0000
----------------------------------------
Name: Enhanced (101- or 102-key)
Description: USB Input Device
Device ID: USB\VID_1532&PID_00C1&MI_02\7&10872BF5&0&0002
PNP Device ID: USB\VID_1532&PID_00C1&MI_02\7&10872BF5&0&0002
----------------------------------------
Name: Enhanced (101- or 102-key)
Description: HID Keyboard Device
Device ID: HID\VID_1532&PID_00C1&MI_01&COL01\8&1E027EAB&0&0000
PNP Device ID: HID\VID_1532&PID_00C1&MI_01&COL01\8&1E027EAB&0&0000
----------------------------------------
Name: Enhanced (101- or 102-key)
Description: HID Keyboard Device
Device ID: HID\VID_3434&PID_0121&MI_02&COL04\A&380FCD3B&0&0003
PNP Device ID: HID\VID_3434&PID_0121&MI_02&COL04\A&380FCD3B&0&0003
----------------------------------------
