# Better terminal settings for undercurl support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours
set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g mouse on

set -g allow-passthrough on

# Reduce escape time (makes vim more responsive)
set -s escape-time 0

# Inactive text dim
set -g window-style 'fg=colour245'
# Set active window style with brighter text, no background change
set -g window-active-style 'fg=colour255'


# Remap prefix from 'C-b' to 'C-,'
unbind C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Automatically renumber windows when one is closed
set -g renumber-windows on

unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"  # vertical split with v
bind s split-window -v -c "#{pane_current_path}"  # horizontal split with s
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

# Smart splits
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_no_wrap '' # to disable wrapping. (any value disables wrapping)

set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'M-Left' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-Down' #  --"--
set -g @smart-splits_resize_up_key    'M-Up' #  --"--
set -g @smart-splits_resize_right_key 'M-Right' #  --"--
set -g @smart-splits_resize_step_size '2' # change the step-size for resizing.

# Tokyo Night theme
set -g @plugin "woertsposzibllen4me/tokyo-night-tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux" # original
set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_window_tidy_icons 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_theme night # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 0  # 1 or 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
